2559537862640
-1485410143
D:/ANDROID BUILDS/My project (3)/Assets/Scripts/PlaceObject.cs
4
22
UnityEngine.XR.ARFoundation
0
0
2559537862856
-1485410143
D:/ANDROID BUILDS/My project (3)/Assets/Scripts/PlaceObject.cs
5
22
UnityEngine.XR.ARSubsystems
0
0
2559537863072
-1485410143
D:/ANDROID BUILDS/My project (3)/Assets/Scripts/PlaceObject.cs
7
26
ARRaycastManager
0
0
2559537863288
-1485410143
D:/ANDROID BUILDS/My project (3)/Assets/Scripts/PlaceObject.cs
10
13
ARRaycastManager
0
0
2559537863504
-1485410143
D:/ANDROID BUILDS/My project (3)/Assets/Scripts/PlaceObject.cs
18
17
ARRaycastHit
0
0
